{
  "name": "nlib-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "quicktype -s schema --src ./node_modules/har-schema/lib/har.json -o go/har.go --package nlibshared"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "quicktype": "^15.1.0",
    "har-schema": "^2.0.0"
  }
}
